opam-version: "1"
version: "4.02.0"
src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.0.tar.gz"
patches: [
  "https://gist.githubusercontent.com/andrewray/1928825fea090e50c0de/raw/e121b5cd176cdf6b882bc402276235b1c0a71b69/improved-error.patch"
  #"https://gist.githubusercontent.com/andrewray/337192d0aa0aefe64ef8/raw/40d47915ad1fc83aef2103077711af73352441f1/enable-easy.patch"
]
build: [
  ["./configure" "-prefix" "%{prefix}%"]
  ["%{make}%" "world"]
  ["%{make}%" "world.opt"]
  ["%{make}%" "install"]
]
packages: ["base-unix" "base-bigarray" "base-threads"]
env: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
]
